<!DOCTYPE html>
<style>
 
/* .title-image {
  width: 100%;
} */

#body {
    width: 100%;
    /* height: 100%; */
    background-size:cover;
    padding-bottom: 7rem; 
    background-image: 
    linear-gradient(to bottom, rgba(4,64,71, 1), rgba(0, 0, 0, 0)),
      url('../assets/26_8854_1.jpg'); 
    /* -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(4,64,71,1)), to(rgba(94, 43, 43, 0)));  */
  
  }
  
  /* .container {
    max-width: 1140;
  } */
  
  /* .titleLogo {
    transform: scale(.7); 
  } */
  
  .mainTitle {
    color: white;
  }
  .overlapTitleImage {
    position: relative;
   }
   
   /* .titleImage {
     position: absolute;
     width: 100%;
     height: 1700px; */
     /* background-size: ;  */
     /* background-image: 
     linear-gradient(to bottom, rgba(4,64,71, 1), rgba(0, 0, 0, 0)),
       url('../assets/26_8854_1.jpg'); 
     -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(4,64,71,1)), to(rgba(94, 43, 43, 0))); 
   } */
  .introductory-text {
    margin: 45px 45px 4rem 45px;
    text-align: justify;
    color: white;
  }
  
  .explainer {
    color:white
  }
  
  .badgeText {
    color: white
  }
  
  .figure-text {
    margin-left: 20px;
  }
  
  .section-header-question {
    /* margin-left: 20px; */
    margin-top: 70px
  }
  /* #map {
    max-width: 1100px; */
   /* max-height: 1100px; key to limitting height but allowing to grow wider */
    
  /* } */
  
  table {
  
    margin: 1em 1em;
    /* margin: 5%; */
    width: 80%;
    font-family: var(--sans-serif);
    font-size: 12px;
    display: table;
      box-sizing: border-box;
      text-indent: initial;
      border-spacing: 2px;
      border-color: grey;
  }
  tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
  }
  thead tr {
    border-bottom: 1px solid #ccc;
  }
  tr:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
  
  td {
    display: table-cell;
    vertical-align: inherit;
  }
  
  
  .head {
    position:relative;
    
  }
  .itemsDiv {
    position:absolute; left:10px;top:0px;
    z-index: 1;
  
  }
  /* .parent {
    position:relative;
  } */
  
  .legBubbleDiv {
    position:absolute; right:10px;top:0px;
    
  }
  
  
  #map {
    width: 100%;
    max-height: 700px; /* key to limitting height but allowing to grow wider */
    
  }
  
  /* .images{
    transform: scale(.5);
  } */
  
  .logoRow {
    padding: 20px 0px 20px 0px; 
  
  }
  
  .logoRow .col {
  padding: 10px;
  display: block;
  margin: auto;
  text-align: center;
  }
  .logoRow .col img {
    width: 100px;
  }
  
  .programSponsor {
    color: "#fff"; 
    width: 80%;
    max-width: 300px;
    margin: 3rem auto 1rem;
  }
  
  .programSponsor p {
    color: white;
    /* margin-bottom: 2rem; */
    text-align: center;
    /* font-size: .8rem; */
  }
  
  .affiliates .col{
    padding-top: 10px;
  text-align: center;
  color: #fff;
  font-size: 40px;
   /* transform: scale(0.7); */
  }
  .barCharts {
    background-color: rgba(255, 255, 255,1);
    padding: 10px;
    position:absolute; right:0px;top:0px;
    /* width: 490px; */
    height: 100%;
    width: 100%;
    max-width: 100%;
    overflow: auto;
  }
  @media only screen and (max-width: 768px) {
    .barCharts {
      position:relative
    }
  
   
  }
  .fish-button-row {
    margin-top: 50px;
  }
  
  .salmon {
    width: 100%;
    margin-top: 50px;
  }
  
  .timeseries {
    width:100%;
  }
  
  .species-map {
    width: 100%;
  }
  
  .button-image {
    width: 100%;
  }
  .badge:empty {
    display: block;
  }
  .image-button {
    position: relative;
  }
  
  .image-button:hover .button-text{
    visibility: visible;
  }
  
  .button-text {
    visibility: hidden;
    position: absolute;
    top: 40%;
    left: 30%;
    color: white
  }
  
  .fish-button-row .col {
    padding: 0px;
  }
  
  .selected-fish-header {
    margin: 20px;
  }
  
  .select-and-play-image {
    width: 100%;
  }
  
  body {
    padding-bottom: 5px;
  }
  .titleLogo {
    width: 40%;
    /* text-align: center; */
    /* margin-top: 50px; */
    
     margin: 50px auto;    
     display: block;
  }
  /* the new styles */
  .icoTitle {
    padding: 0rem 0 4rem 0;
    color: white;
    opacity: 1;
    font-size: 2rem;
    text-align: center;
  }
  
  @media screen and (min-width: 480px) {
    .icoTitle {
      padding: 0rem 0 4rem 0;
      color: white;
      opacity: 1;
      font-size: 4rem;
      text-align: center;
    }
  }
  
  .highlight-stats {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
  }
  
  .highlight-stats li {
    list-style: none;
    color: white;
    font-size: 1.4rem;
  
  }
  
  
  
  @media screen and (max-width: 960px) {
    /* .highlight-stats {
  
    } */
    .highlight-stats li {
      min-width: 275px;
    }
  }
  
  
  
  @media screen and (min-width: 961px) {
    .introductory-text {
      margin: 4rem 10vw;
  
    } 
    .highlight-stats {
  
    }
    .highlight-stats li {
  
    }
  }
  
  @media screen and (max-width: 480px) {
    .introductory-text {
      margin: 4rem 5vw;
    } 
  
    .highlight-stats {
  
    }
    .highlight-stats li {
      min-width: 250px;
    }
  }
  
  
  @media (min-width: 600px){
  .container, .container-lg, .container-md, .container-sm {
      max-width: 95%;
  }
  }
  
  @media (min-width: 1200px){
    .container, .container-lg, .container-md, .container-sm {
        max-width: 1100px;
    }
    }
  
  label {
    color:white !important;
    font-weight: bold;
    }
  
    .selectSpecies {
      width:100%
    }
  
  .selectSpecies form {
  width: 100% !important
  }
  
  .selectSpecies label {
  width:60px !important;
  color:white !important;
  
  }
  .selectSite form {
  width: 100% !important;
  }
  .selectSite label{
    width:101px !important;
  }
  
  
  
  /* .rectImages {
    grid-template-columns: repeat(auto-fill, minmax(160px, 5fr))
  } */
  @media (max-width: 767px){
    .rectImages {
      grid-template-columns: repeat(auto-fill, minmax(160px, 5fr))
    }
  
  }
  
  @media screen and (min-width: 768px) and  (max-width: 1199px){
    .rectImages {
      grid-template-columns: repeat(auto-fill, minmax(140px, 5fr))
    }
  }
  
  /* attemps to set rows*/
   @media screen and (min-width: 768px) and  (max-width: 838px){
    .rectImages {
      grid-template-columns: repeat(auto-fill, minmax(140px, 5fr))
    }
  }
   @media screen and (min-width: 839px) and  (max-width: 985px){
    .rectImages {
      grid-template-columns: repeat(auto-fill, minmax(140px, 5fr))
    }
  }
  /* @media screen and (min-width: 986px) and  (max-width: 1199px){
    .rectImages {
      grid-template-columns: repeat(auto-fill, minmax(140px, 5fr))
    }
  } */
  
  @media screen and (min-width: 1200px){
    .rectImages {
      grid-template-columns: repeat(auto-fill, minmax(140px, 5fr))
    }
  }
  
  .timeSlider {
    color:white;
    /* margin-top: -1rem; */
    /* float: left; */
    width:100%;
    min-width: 200px;
    
    /* max-width: 70%; */
    /* margin-bottom: .5rem; */
  
  }
  
  .timeSlider form {
    font-weight: bold;
  }
  
  .dateReader {
    /* line-height: 70px; */
    margin-top: 15px;
    /* margin-bottom: 15px; */
    text-align: left;
  }
  
  .dateSelected {
    /* float: left; */
    display: inline-block;
    vertical-align: middle;
    color:white;
  }
  
  @media (max-width: 767px){
    .timeSlider {
      /* margin-top: 2rem;
      margin-bottom: .5rem; */
    }
  }
  
  @media screen and (min-width: 768px) and  (max-width: 991px){
    .timeSlider {
      /* margin-top: 0rem; */
    }
  
    .legBubbleDiv {
      transform: scale(0.8);
      right: -10px;
      top: -30px
    
    
    }
    
  }
  @media screen and (min-width: 768px) and  (max-width: 991px){
    .timeSlider {
      margin-top: 0rem;
    }
  
    .legBubbleDiv {
      /* transform: scale(0.7); */
      right: -10px;
      top: -30px
    
    
    }
  }
  
  /* } */
  
  /* .timeSlider{
    width:100%;
  } */
  
  .range-slider{
    width:100%
  }
  
  @media screen and (min-width: 991px) and  (max-width: 1137px){
    
  }
  /* @media (min-width: 1198){
    .timeSlider {
      margin-top: 3.5rem;
      margin-bottom: .5rem;
    }
  } */
  .selectors {
    padding: 30px 0px 30px 0px;
  }
  
  .dateselectors {
    padding: 0px 0px 30px 0px;
  }
 
    /* #observablehq-legend-bfd523b0{
      position: absolute;
      font-size: 20px;
      top:1px;
      left: 10px;
    } */
    
     </style>
<div id="observablehq-viewof-rects-b2a43421"></div>
<div id="observablehq-viewof-selectedSite-b2a43421"></div>
<div id="observablehq-viewof-speciesList-b2a43421"></div>
<div id="observablehq-viewof-map-b2a43421"></div>
<div id="observablehq-legChart-b2a43421"></div>
<div id="observablehq-viewof-focus1-b2a43421"></div>

<div id="observablehq-gp11Chart-b2a43421"></div>
<div id="observablehq-gp12-b2a43421"></div>
<div id="observablehq-gp12Chart-b2a43421"></div>
<div id="observablehq-gp11-b2a43421"></div>
<div id="observablehq-gp10Chart-b2a43421"></div>
<div id="observablehq-gp10-b2a43421"></div>
<div id="observablehq-gp9Chart-b2a43421"></div>
<div id="observablehq-gp9-b2a43421"></div>
<div id="observablehq-gp8Chart-b2a43421"></div>
<div id="observablehq-gp8-b2a43421"></div>
<div id="observablehq-gp7Chart-b2a43421"></div>
<div id="observablehq-gp7-b2a43421"></div>
<div id="observablehq-gp6Chart-b2a43421"></div>
<div id="observablehq-gp6-b2a43421"></div>
<div id="observablehq-gp5Chart-b2a43421"></div>
<div id="observablehq-gp5-b2a43421"></div>
<div id="observablehq-gp4Chart-b2a43421"></div>
<div id="observablehq-gp4-b2a43421"></div>
<div id="observablehq-gp3Chart-b2a43421"></div>
<div id="observablehq-gp3-b2a43421"></div>
<div id="observablehq-gp2Chart-b2a43421"></div>
<div id="observablehq-gp2-b2a43421"></div>
<div id="observablehq-gp1Chart-b2a43421"></div>
<div id="observablehq-gp1-b2a43421"></div>
<div id="observablehq-style-b2a43421"></div>

<p>Credit: <a href="https://observablehq.com/d/59936145deac3274">Untitled by Mathew Brown</a></p>

<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/d/59936145deac3274@9635.js?v=3";
new Runtime().module(define, name => {
  if (name === "viewof map") return new Inspector(document.querySelector("#observablehq-viewof-map-b2a43421"));
  if (name === "legChart") return new Inspector(document.querySelector("#observablehq-legChart-b2a43421"));
  if (name === "viewof focus1") return new Inspector(document.querySelector("#observablehq-viewof-focus1-b2a43421"));
  if (name === "viewof rects") return new Inspector(document.querySelector("#observablehq-viewof-rects-b2a43421"));
  if (name === "gp11Chart") return new Inspector(document.querySelector("#observablehq-gp11Chart-b2a43421"));
  if (name === "gp12") return new Inspector(document.querySelector("#observablehq-gp12-b2a43421"));
  if (name === "gp12Chart") return new Inspector(document.querySelector("#observablehq-gp12Chart-b2a43421"));
  if (name === "gp11") return new Inspector(document.querySelector("#observablehq-gp11-b2a43421"));
  if (name === "gp10Chart") return new Inspector(document.querySelector("#observablehq-gp10Chart-b2a43421"));
  if (name === "gp10") return new Inspector(document.querySelector("#observablehq-gp10-b2a43421"));
  if (name === "gp9Chart") return new Inspector(document.querySelector("#observablehq-gp9Chart-b2a43421"));
  if (name === "gp9") return new Inspector(document.querySelector("#observablehq-gp9-b2a43421"));
  if (name === "gp8Chart") return new Inspector(document.querySelector("#observablehq-gp8Chart-b2a43421"));
  if (name === "gp8") return new Inspector(document.querySelector("#observablehq-gp8-b2a43421"));
  if (name === "gp7Chart") return new Inspector(document.querySelector("#observablehq-gp7Chart-b2a43421"));
  if (name === "gp7") return new Inspector(document.querySelector("#observablehq-gp7-b2a43421"));
  if (name === "gp6Chart") return new Inspector(document.querySelector("#observablehq-gp6Chart-b2a43421"));
  if (name === "gp6") return new Inspector(document.querySelector("#observablehq-gp6-b2a43421"));
  if (name === "gp5Chart") return new Inspector(document.querySelector("#observablehq-gp5Chart-b2a43421"));
  if (name === "gp5") return new Inspector(document.querySelector("#observablehq-gp5-b2a43421"));
  if (name === "gp4Chart") return new Inspector(document.querySelector("#observablehq-gp4Chart-b2a43421"));
  if (name === "gp4") return new Inspector(document.querySelector("#observablehq-gp4-b2a43421"));
  if (name === "gp3Chart") return new Inspector(document.querySelector("#observablehq-gp3Chart-b2a43421"));
  if (name === "gp3") return new Inspector(document.querySelector("#observablehq-gp3-b2a43421"));
  if (name === "gp2Chart") return new Inspector(document.querySelector("#observablehq-gp2Chart-b2a43421"));
  if (name === "gp2") return new Inspector(document.querySelector("#observablehq-gp2-b2a43421"));
  if (name === "gp1Chart") return new Inspector(document.querySelector("#observablehq-gp1Chart-b2a43421"));
  if (name === "gp1") return new Inspector(document.querySelector("#observablehq-gp1-b2a43421"));
  if (name === "style") return new Inspector(document.querySelector("#observablehq-style-b2a43421"));
  if (name === "viewof selectedSite") return new Inspector(document.querySelector("#observablehq-viewof-selectedSite-b2a43421"));
  if (name === "viewof speciesList") return new Inspector(document.querySelector("#observablehq-viewof-speciesList-b2a43421"));
  return ["updateMapbox","selected","datageo","getAnnotations","annotations","focus","endDate","chart2","heatData","dataWithCount","sitesForDate","hex","hexbyLocation","dataBySite","dataBySiteGroup","dataAsArray","dataBySiteandGroup","speciesPerSelection","groupsOfFish","test","startDate","eachDay","siteName","preview","previews","resetSite","barData","labelAnnotations","minRadius","NODE","applySimulation","radius","resetGroup","speciesTableData","dataForBars","locationsSpeciesFound","speciesCountbyMonth","maxSpeciesPerMonth","monthlySpeciesCount","filledLineData","dateExtent","allDates","datesForPlot","data"].includes(name);
});
</script>